{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync/reconcile?mode=full",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/sync/drain",
      "schedule": "0 5 * * *"
    }
  ]
}
